raining,0
life,1
andreas,1
omnipotent,0
radio_host,0
can_we,0
big_apple,1
sleep,1
decorations,0
hate,1
b2b,1
julie_atherton,0
relationships,1
on_air,1
votes,0
last,1
new_way,1
tweet,1
watch,1
mediterranean,1
ranger,1
wake_up,1
nyc,0
rescue,1
regional,0
handling,0
updates,0
ga,1
follow_us,0
tickets,0
school,1
attic,1
bacon,1
on_deck,0
up_and_down,0
austin_city_limits,0
go,1
spot_on,0
heading,1
bbc_radio_2,0
enjoy,1
taps,1
not_alone,1
grammar_nazis,0
29th,0
festival,1
japanese,1
street,1
gideon,1
maze,1
johann_hari,0
military_campaign,0
christ,1
amazon,1
above,1
budget_committee,0
new,1
ever,1
made,1
al_horford,0
upchuck,0
here,1
hundreds,0
command_structure,0
studio,1
aid,1
kings_of_leon,0
motivation,1
kids,1
good_night,1
tuesday,1
queen,1
credit,1
simply_amazing,0
military,1
i'm,0
changes,1
missing,1
criticism,0
orleans,1
web_designers,0
campaign,1
huffington_post,0
support,1
rofl,0
bro,1
behind,1
pesto,1
unit,1
funny_or_die,0
sarah,1
would,0
podio,0
arms,1
stay,1
cali,1
music,1
typo,1
car_manufacturing,0
strike,1
25th,0
tell,1
christina,1
wsj,0
web_design,0
pratibha,0
austin_tx,0
hurt,1
phone,1
warm,1
separates,0
hold,1
must,1
shoot,1
inning,1
crazy,1
word,1
room,1
work,1
gabba,1
thank_you,1
daft,1
suzuki_motor,0
loud_speaker,0
hagar,1
my,0
tomahawk,1
vodka,1
le,1
lo,1
cong,1
foods,0
want,1
i_hope,0
times,1
dempsey,1
end,1
new_standards,0
phoenix,1
record_player,0
1pm,0
nuts,0
lv,0
how,1
amazing,1
hop,1
interview,1
iii,0
beauty,1
my_way,1
bday,1
my_home,1
will,1
wrong,1
president,1
sammy,1
purchase,1
tough,1
effective,0
wins,0
childhood,1
nick_jr,0
fabulous,1
green,1
enter,1
fan,1
praying,0
way_big,0
wind,1
true_american,0
blue,1
manchester,1
deck,1
over,1
presence,1
m_5,0
london,1
tips,1
true,1
ticket,1
digest,1
his,1
what's,0
haley,1
here,1
writing,0
game_on,1
kemba_walker,0
weeks,1
norway,1
then,1
observatory,1
european_nations,0
band,1
uk_border_agency,0
my_mom,0
prop,1
grammar,1
indie,1
india,1
four,1
victory,1
lawnmower,0
went,0
check,1
shakira,1
mean,1
make_my,0
gunna,0
wow,1
2day,0
businesswomen,0
discovery,1
fan_site,0
network,1
6_years,0
content,1
re,1
nite,0
gov,0
super,1
must,1
how_to,0
aff,0
eternal,1
free,1
scenes,0
roth,1
countdown_clock,0
gaddafi,0
no_more,1
ugh,1
clinton,1
parade,1
photo,0
national,1
days,1
american,1
musicians,0
sierra_club,0
loud,1
sheikh_zayed,0
landlords,0
ponzi,0
please,1
restrict,0
kyiv,1
what_the_hell,0
website,0
cee,1
congress,1
top,1
girls,1
queen_elizabeth_ii,0
elevator,1
behind_the_scenes,0
turn_it_around,0
get_you,0
rebecca,1
dogs,1
listen,1
tool,1
bbc,0
to_be_real,0
wasted,1
charleston,1
white,1
hawk,1
coward,1
immigrants,1
scenes,0
nations,0
shower,1
absence,1
keytar,0
friend,1
sen,1
enabler,0
feeling,0
minus,1
mini,1
rad,1
raining_cats_and_dogs,0
mind,1
eyes,1
celery,0
power_unit,0
rap,1
stomach,1
mins,0
put_on,0
seminar,1
my_friend,1
user_experience,0
snow,1
let's,0
band,1
economic,0
infinite_arms,0
amusing,0
forces,0
season,1
jones,1
qs,0
shall,0
wells,1
scripts,0
hide,1
mean,1
don,1
my_list,0
clock,1
m,1
bound,1
democrat,1
reputation,1
want,1
adwords,0
qi,1
came,0
reserve,1
kiev,1
agency,1
radio,1
timetable,1
european,1
april_2,0
santiago,1
firefox_4,0
big,1
no_age,0
bit,1
rice,1
ntl,0
do,1
sense_of_humour,0
yo,1
turns,0
stop,1
report,1
yell,1
lmao,0
vicariously,0
bar,1
countries,1
vlog,0
hip_hop,1
respond,0
thanks_again,0
in_this_time,0
david_lee_roth,0
news,1
google_adwords,0
best,1
stuffy_nose,0
run,1
analytics,0
sexytime,0
ninja_day,0
dms,0
cooperation,1
hopefully,0
baby_shower,1
pirate,1
side,1
we,1
love,1
confusion,1
plugins,0
budget,0
run_it,0
wheelbarrow,0
cousin,1
good_job,1
packages,0
log,1
met,1
country,1
incense,0
waking,1
games,1
marrying,0
com,1
pre,1
pinochet,0
directions,0
forest,1
closed,1
we_shall_see,0
method,1
targeting,1
basis,1
advert,0
stadium,1
website,0
life,1
tokyo,1
hospitalized,0
poland,1
redcross,0
stay_with_it,0
child,1
tradition,1
spin,1
andreas_wiig,0
crossed,1
air,1
wash,1
evening,1
ain,1
teachers,1
follow,1
balance,1
study,1
later_today,0
cons,1
cont,0
nag,1
on,1
is,0
right_now,1
it,1
lol,1
write,1
player,1
experts,0
in,1
coming_out,1
trade,1
if,1
horses,1
confirmed,0
make,1
punctuation,0
cant,1
die,1
vegetable,1
president,1
shutters,0
loved_ones,0
maybe,1
tomahawk_missiles,0
hand,1
pubs,0
runoff,1
kim,1
home,1
thoughts,0
kid,1
wtop,0
stay_together,1
charlie,1
jayhawks,0
suffering,0
angel_oak,0
claims,0
the,1
pirate_day,0
yours,1
left,1
background,1
yea,1
photo,0
cary_north_carolina,0
ideas,1
thanks,1
human,1
yes,1
bit,1
happy,1
need_to_know,0
day_one,1
photos,0
super_group,0
beloved,1
jenny_silver,0
has,1
my_boys,0
photographed,0
knock,1
james,1
taking,0
try,1
chrysler,1
designers,0
art,1
gift,1
55,1
newsletters,0
all_day,1
iucn,0
are,1
7th_inning_stretch,0
security,1
prince,1
www,0
right,1
old,1
people,1
must_get_out,0
mp3,0
late_night_restaurant,0
congratulate,0
what_we_have,0
lee,1
for,1
pick_up,0
comments,0
arab_league,0
everything,1
hi,1
facebook,0
shakespeare,1
cnn,0
ha,1
marketing,0
night,1
post,1
manufacturing,0
super,1
first,1
dinner,1
plus,1
logistical,0
best,1
advertising,0
strength,1
cup,1
exploratory_committee,0
down,1
thankful,1
korean,1
president_obama,0
5_days,0
matches,0
support,1
sovereign,1
class,1
avail,0
way,1
call,1
casey's,0
halls,1
tune,1
happy,1
remixing,0
love_always,0
offering,1
january,1
novello,1
hear,1
tasmania,1
true,1
atrocities,0
frankie,1
military_action,0
my_school,0
pratibha_patil,0
david_jones,1
smashes,0
odd,1
jessie,1
proud,1
hungry,1
get_it,1
i'm_the_best,0
michael_bruce,1
national_day,0
check,1
cassie,1
pat's,0
begin,1
francisco,1
tix,0
description,1
stake,1
tip,1
cornwall,1
digital,1
roll,1
brothers,1
double,1
welcome,1
how,1
fell,1
americanidol,0
peter_pan,1
smelling,0
get_ready,1
world_forest_day,0
savannah_ga,0
madness,1
faster,1
new_song,1
together,1
time,1
songs,0
metrobus,1
dance,1
global,1
focus,1
future,1
mile,1
ice,1
charlie,1
layers,0
march_29th,0
st_patrick,0
graph,1
father,1
countdown,1
sovereignty,0
day,1
me,1
arms_embargo,0
everytime,0
mourn,0
exact,1
cool,1
clouds,1
did,0
one_week,1
manufacturing_plant,0
global,1
standards,1
i_like_it,1
guitars,0
team,1
quick,1
yall,0
dis,1
brave,1
merger,0
trails,0
only_you,1
discover,1
sign,1
glencore,0
htt,0
martin,1
god_alone,0
global_partners,0
finmeccanica,0
checking,0
shares,0
business,1
explore,0
gabby,1
free_water,0
damian,1
libya,1
age,1
french,1
water,1
did_u,0
mr,0
alone,1
hoops,0
earthquake,1
wait,1
box,1
boy,1
deal,1
healthy,0
mo,1
trial,1
suggestion,0
maine,1
homecoming,1
record_deal,0
love,1
humour,1
extra,1
doe,1
1st,0
isaac,1
kendra,1
everybody,1
world_cup,1
dies,0
angry,1
northwoods,0
visit,1
by,1
live,1
fierce,1
super_cool,0
cities,0
scott_stapp,0
today,1
club,1
on_tour,1
foo_fighters,0
hayes,1
casey,1
retail,0
april_4th,0
car,1
museum,1
sushi,1
soul,1
pacific,1
johann,0
sour,1
can,1
wyclef,0
usability,0
crazy,1
awesome,1
fuck,1
heard,1
tusk,1
starting_today,0
st_louis,0
pia_toscano,0
winter,1
who,1
lounge,1
prometheus,1
sword,1
nyc,0
dominance,1
economy,1
spox,0
stl,0
always,1
4th,1
maritime,1
the_best,1
alaina,0
narita_airport,0
man,1
exclusive,1
natural,1
neck,1
maybe,1
sq,0
la,1
so,0
talk,1
exclusive,1
wind_farm,0
years,0
brain,1
cut,1
white,1
still,1
sheen,1
rt,0
group,1
thank,0
verizon,0
my_thoughts,0
dallas,1
rain,1
policy,1
world,1
msnbc,0
p_m,0
her_majesty_queen_elizabeth_ii,0
finance,0
views,0
a_man,0
sooner,1
nation,1
sheikh,1
answer,1
retailers,0
not,1
now,1
killed,0
name,1
beach,1
turn_it_up,1
7_ways,0
stole,1
fires,0
kim_kardashian,0
split,1
ft,1
suzuki,1
ice_cream,1
carolina,1
album,1
100k,0
elizabeth,1
3rd,0
my_friend,1
michigan,1
welcome,1
toscano,1
looking,1
you're_welcome,0
commerce,1
hibernate,0
theater,1
theory,1
the_sign,1
cars,1
million,0
record,1
north_atlantic_council,0
stand,1
around_the_clock,0
grab,1
advance,1
added_value,0
app,1
betty_blue_eyes,0
amphitheater,0
turn,1
routes,1
charleston,1
think,1
ipad,0
website_usability,0
wholesalers,0
one,1
black,1
vote,1
message,1
flickr,0
tomorrow,1
old-growth_forest,0
little,1
sheet,1
monday,1
sex,1
anyone,0
levi,1
2,1
seo,1
post,1
sheen,1
flickr.com,0
that,1
patrick,1
school_accreditation,0
proving,0
beverly,1
tuchman,0
than,1
here's,0
population,1
cracks,0
love,1
14,1
16,1
was,1
frankie_beverly,0
sensation,1
sears,1
digital_agency,0
johnny_mercer,0
cards,0
and,1
topics,0
rockies,1
say,1
breakfast,1
saw,1
emer,0
do,1
exploratory,1
aside,1
singled_out,1
take,1
performance,1
concern,1
20m,0
benefit_show,0
begin,1
sure,1
getting,0
track,1
price,1
visitors,0
pair,1
pages,1
city,1
trust,1
closet,1
later,1
sale,1
senior,1
my_music,1
web,1
shot,1
show,1
barry,1
political,0
wh,0
moi,1
smile,1
jean,1
pedophiles,0
we,1
nice,1
love_of_my_life,1
outside,1
only,1
going,1
info,1
stay,1
get,1
louis,1
schmitt,1
economy_class,0
yo_gabba_gabba,0
5_minutes,0
au,1
celebrate,1
prime,1
right,1
angel,1
morning,1
champa,1
be_real,1
twitter,1
5_years,1
concert,1
apps,1
college,1
us,0
hell,1
daybreak_usa,0
wonder,1
that,1
federal,1
new_post,0
3,1
uconn,0
talya,0
at_all_costs,0
fight,1
jt,0
christina_aguilera,0
love_you,1
hurts,0
directory,1
article,1
dates,0
libya,1
region,1
job,1
wholesalers,0
tour,1
wheelbarrel,0
last_night,1
can't,0
pictures,0
mandate,1
period,1
pop,1
i_am,1
narcissistic,0
turkey,1
buy,1
nightcaps,0
toothpaste,0
filmmakers,0
vacation,1
el_cajon,0
borders,1
on_this_day,0
shopping,1
web_marketing,0
for_you,1
sucks,0
photos,0
wake,1
minister,1
thing,1
careful,1
squirrels,0
sound,1
myself,1
wiig,0
spidey,0
these,0
will.i.am,0
cast,1
you_are,1
situation,1
mercer,1
get_off_this,0
international_women's_day,0
oak,1
band_of_horses,0
someone,1
diy,0
stop_violence,0
ironic,0
potus,0
pres,1
top_5,0
missiles,0
verified,0
rooting,1
media,1
trip,1
food,1
meta,1
followers,0
shit,1
pop-up,0
i_heard,1
events,0
workplace,0
week,1
i,1
assist,1
it,1
ii,1
april_3rd,0
driven,1
lauren,1
passing,1
cajon,0
gadhafi,0
it,1
costs,1
launched,0
bottle,0
in,1
sq_ft,0
id,1
if,1
white_house,1
summer,1
united,1
fave,0
ways,0
rest,1
boh,0
liz_phair,0
handed,0
aspect,1
jetlag,0
speed,1
christ,1
clueless,1
snowboarder,0
cee_lo,0
missile,1
blog,1
4,1
crane,1
real,1
dammit,1
around,1
read,1
verizon_wireless,0
outsource,0
dispatch,1
mom,1
world,1
sensational,1
producer,1
pia,1
i_love_u,0
tsunami,1
london,1
nose,1
un_resolution,0
inter,1
before,1
ponzi_scheme,0
marc,1
west,1
arms,1
unlucky,0
amazing,1
images,1
new,1
mary,1
on_the_way,0
memories,0
recorded,0
legal,1
chilean,1
council,1
power,1
rock,1
on,1
scott_west,0
tease,1
island,1
violence,1
i_love_the,0
my_world,1
i_55,0
wolf,1
stand,1
act,1
luck,1
or,1
ladies,0
ads,0
no,1
coupon,1
image,1
blessed,1
seo_expert,0
patrick_demarchelier,0
doodles,1
meeting,0
your,0
store,1
area,1
take_30,0
nc,0
lol,1
start,1
birthday,1
lot,1
np,0
slopes,0
back_up,0
obama,1
remember,1
we_are,1
taking_over,1
walker,1
trying,0
with,1
cheated,1
earnings_tax,0
speed_up,1
house,1
bucket,1
sadness,0
on_my_way,1
site,1
engine,1
ad,1
usa,1
am,0
imagination,1
stapp,1
at,0
walks,0
moves,1
defund,0
cream,1
again,1
atlantic,1
besos,0
get_involved,0
you,1
japanese_people,0
dare,1
shelter,1
gifts,0
arab_countries,0
coverage,1
cnn,0
omg,0
dragon,1
pool,1
building,1
assets,0
calls,0
executive,1
websites,0
street,1
u,1
inbox,0
directory,1
davies,0
deluxe,1
resolution,1
bohemian_rhapsody,0
canada,1
all,1
liar,1
consider,1
stretch,1
month,0
take,1
follow,1
hmmm,0
strangers,1
jesus_christ,1
ncaa,0
to,1
fried_rice,0
dressing,1
get_it_right,1
song,1
2_s,0
i'd,0
worst,0
fall,1
awful,1
i'm,0
evaluation,1
list,1
juice,1
sand,1
majesty,1
old_growth,0
npr,0
ass,1
neighborhood,1
denver,1
past,0
dilly,1
design,1
dressing_up,1
what,1
latin,1
accreditation,0
sun,1
version,1
fellini,0
public,0
socialvibe,0
arena,1
dad,1
full,1
this_week,1
nfl,0
hours,1
charlie_sheen,0
palin,1
beautiful_morning,0
strong,1
search,1
special_appearance,0
zone,1
bonds,1
experience,1
pics,0
january_15th,0
airport,1
pick,1
action,1
formation,1
border,1
devil,1
vid,1
scorpio,1
top,1
eu,1
cloud_club,0
europe,1
love_all,0
texting,0
6,1
wyclef_jean,0
we_are_ready,0
more,1
rest_in_peace,0
limits,0
bed_peace,0
philippines,0
article_i,0
st,0
bless,1
nominated,0
landed,1
en,0
so,0
atlanta,1
final_four,1
kemba,0
uae,0
dev,1
google_analytics,0
vs,1
mideast,1
learn,1
sc,0
beautiful,1
funny,0
share,1
accept,1
states,0
can,1
ukelele,0
sense,1
lucky_strike,1
benghazi,0
huge,1
housemates,0
control_room,0
earnings,0
stack,1
see_you,1
stay_positive,1
plant,1
don,1
tried,0
reflect,0
plane,1
coming,0
authentic,1
sophia,1
short,1
sweet,1
on_friendship,0
shade,1
nsa,0
background_check,0
what,1
r_b,0
help,1
heartfelt,1
le_kid,0
paper,1
we_are_both,0
committee,1
texas,1
style,1
march,1
pray,1
aol,0
aoh,0
late,1
nations,0
sovereign_right,0
peanuts,1
get_you,0
check,1
sarah_palin,0
good,1
return,1
ya,1
michael,1
ninja,1
sipalay,0
reminder,1
desperately,1
savannah,1
always,1
how_to,0
march_1st,0
silver,1
mashable,0
isaac_hayes,1
thanks,1
rap,1
found,1
sounds,0
poll,1
friendship,1
hmmm,0
everyone,1
corporate_finance,0
generation,1
rose,1
energy,1
hard,1
idea,1
waiting,1
expect,0
blues,1
beyond,1
event,1
more,1
leave,1
funding,0
alcohol,1
tigers,0
acting,0
stay_tuned,1
health,1
7,1
savannah_music_festival,0
ukraine,1
bistro,1
reporting,1
calzone,0
will.i.am,0
pub,1
watch_this,0
members,0
put,1
et,0
el,1
fantastic,1
search_engine_results_page,0
tsunamis,0
14_songs,0
people,1
terrible,1
american,1
expecting,1
w,1
snowboarding,0
wish_i,0
feel,1
st_pat's,0
zayed,1
fancy,1
feet,1
forest_day,0
miss,1
5_girls,0
passes,0
story,1
fuck,1
slump,1
litany,0
patil,0
station,1
statement,1
scheme,1
storm,1
relationship,1
trapped,1
park,1
consult,0
stairs,1
haiti,1
financing,0
b,1
condolences,0
detroit_tigers,0
get_it_together,1
spirited,0
new_orleans,1
mary_plain,0
tune_in,0
defence,1
out_the_box,0
god,1
peace,1
father,1
keep_it_going,0
julia,1
gov,0
checkout,1
port_au_prince,0
barackobama,0
sell,1
nights,1
u_go,0
would_you,0
club,1
arab,1
waking_up,1
liz,1
relief,1
play,1
jb_hifi,0
quote,1
measures,0
m,1
bohemian,1
rose_garden,1
nothing,1
fresh,1
the,1
achievement,1
stands,1
google,1
clear,1
humanitarian,0
god_the_father,0
port,1
bruce,1
clean,1
kyodo_news_agency,0
san_diego,1
video_blog,0
patent,1
ministers,0
itunes,0
booze,1
questions,0
businesses,0
expressed,0
fine,1
jb,1
giant,1
get_up,1
something,1
freestyle,1
sweet_16,0
on_repeat,0
jr,1
t_minus,0
pretty,1
celebrate,1
hip,1
his,1
hit,1
favorite,1
aguilera,1
feels,0
longest,0
reply,0
banner,1
him,1
help,1
this,1
cry,1
cartoon,1
common,1
apologies,0
snowstorm,1
single,1
bars,1
set,1
wither,0
greg_giraldo,0
see,1
dumb,1
are,1
march_madness,1
close,1
foo,1
i_know,1
2.5,1
project,1
pool_report,0
expert,1
mine,1
pictures,0
wow,1
nutella,0
wash_u,0
this_morning,1
behind_the_scenes,0
fans,1
video,1
pi_day,0
donate,0
15th,0
subnational,0
upload,1
fgs,0
alan_bennett,1
invisible,1
both,1
10th,0
folding,1
hari,1
restaurant,1
sophia_fresh,0
happy_birthday,1
prometheus_bound,0
purpose,1
forgotten,1
general_atlantic,0
home_sweet_home,1
simple,1
sweet,1
loan,1
community,1
double_dare,1
hifi,0
simply,0
likes,0
way,1
online,1
fener,0
disney,1
i'll_be,0
cary,1
old-growth,0
my,0
movie,1
the_city,1
pi,1
meeting,0
pm,0
allies,1
handoff,1
else,1
gators,0
december_10th,0
whistler,1
starting,0
rhapsody,1
software,1
presser,0
look,1
bill,1
budget,0
one_man,1
fighters,0
fun,1
market,1
city,1
qatar,1
italy,1
violently,0
nothing_has_changed,1
owen,1
hoax,0
tim,1
itself,0
ready,1
good_feeling,1
cee_lo_green,0
klansmen,0
eyes,1
dozens,1
little_more,0
mt,0
madly,0
rock,1
made_in_china,0
bear_in_mind,0
wrong_way,1
spot,1
yesterday,1
hope,1
holidays,0
moment,1
levels,0
user,1
kno,0
sol,1
person,1
edge,1
organization,1
girl,1
living,1
keep_fighting,0
fans,1
questions,0
carondelet,1
my_doorbell,0
cut,1
your_life,0
pia,1
cuz,1
source,1
brands,0
excited,1
bin,1
...,0
my_sister,0
they,1
emergency,1
oh,1
big,1
doorbell,0
game,1
betty,1
buzz,1
div,1
pawlenty,0
latin_america,0
on,1
on_a_friday,0
kid,1
editorial_cartoon,0
little,1
parade,1
absolutely,1
back,1
supermoon,0
economic,0
andy,1
wembley,1
5,1
email,0
friend,1
firm,1
keynote,1
pros,0
benefit,1
you_guys,0
pen,1
world_forest_day,0
laughing,1
be,1
sxsw,0
run,1
reach,1
bill,1
agreement,1
david,1
hero,1
xmas,0
anything,1
shins,0
positive,1
block,1
seeing,1
pen_is_mightier_than_the_sword,0
bears,1
aliens,1
my_favorite,0
climate_week,0
good_luck,1
griffith_observatory,0
rehearsing,0
kisses,0
that_girl,1
they_say,0
karen,1
worshipped,0
forward,1
translate,0
come,1
section,1
crab,1
slump,1
brighten,0
boys,1
link,1
stand_up,1
episode,1
austin,1
tourney,0
i'll,1
irish,1
travelling,1
jeff,1
awesome,1
bennett,1
up,1
leon,1
ur,1
irish_immigrants,0
uk,1
his_mistakes,0
fried,1
god_bless_america,1
comic_relief,1
eternal_god,0
report,1
international,1
sierra,1
kyodo,0
cafe,1
tx,0
tv,0
peace,1
backs,0
to,1
hangman,1
plain,1
this_life,1
man,1
rebecca_black,0
favourite,1
ah,0
am,0
sweet_n_sour,0
help_me,1
wednesday,1
shower,1
cast,1
cindy,1
sides,0
structure,1
land,1
ad,1
youtube,0
gr8,0
chinese_food,1
scott,1
walker,1
fresh,1
oakland,1
results,1
produce,0
gd,0
go,1
corporate,1
top_five,0
graves,1
mona,1
college_hoops,0
send,1
eminem,0
languages,0
tim_pawlenty,0
now,1
lauren_alaina,0
resources,1
family,1
so_excited,0
rhodes,1
p,1
facebook,0
accra,0
giraldo,0
drinking,0
charlotte,1
love_someone,0
race,1
hit_me,1
texas_ranger,0
charlie_sheen,0
ceasefire,1
griffith,1
st_patrick's_day,0
state,1
video,1
download,1
pajamas,1
click,1
scientific,0
jessica,1
narita,1
alan,1
follow_on,0
boys,1
slideshows,0
adrienne_bailon,0
america,1
nazis,0
my_life,1
raccoons,0
green,1
others,1
what_you_need,1
ukraine,1
chinese,1
involved,0
30,1
back,1
survey,1
motor,1
residents,1
out,1
honor,1
apple,1
win,1
together_now,0
nick,1
wit,1
festivals,0
poll,1
singing,1
cloud,1
nice,1
confidence,1
next,1
infographic,0
nato,1
sxsw,0
loreen,1
pushback,0
bill_clinton,0
denmark,1
sister,1
pyro,1
train,1
relief,1
editorial,0
ok,0
national_borders,0
charity,1
consider_this,1
dogtown,1
this,1
barry_bonds,0
unreal,1
video,1
of,1
vote,1
control,1
kswd,0
favorite,1
dutch,1
tax,0
almighty,1
cats,1
details,0
wonderful,1
christmas,1
sis,1
huge,1
northug,0
deeper,1
hiv,1
handover,1
poetry,1
need,1
missile_defence,0
forest,1
komorowski,0
friends,1
mohammad,1
brothers_and_sisters,0
farm,1
dublin,1
british,1
crab_rangoon,0
trees,1
no_country,0
spelling,1
last_nite,0
apple,1
light,1
doing_his_best,0
sammy_hagar,0
carrot,1
healthcare,0
kings,1
eternal_peace,1
minnesota,1
wembley_arena,0
quake,1
final,1
kickoffs,0
phair,0
ll,0
women's,0
all_of_us,0
kings_of_leon,0
holiday,1
2011,0
i_will,1
dad,1
dubai,1
hawks,1
pure,1
wholesale,0
suppliers,0
valentines,1
prime_minister,1
nickelodeon,1
usaid,0
courtroom,0
kiss,1
social,1
human_race,1
day,1
presidential,0
grammy,0
tough_loss,0
worlds,0
daybreak,1
san,1
feast,1
why,1
vip,0
issues,0
truth,1
gary,1
bucks,1
saw,1
first_reserve,0
doing,0
shlong,0
next,1
society,1
changed,0
special,1
out,1
rez,1
secretly,0
radio_station,0
defend,0
may,1
china,1
evacuation,1
baby,1
math,1
do_you,1
verizon_wireless_amphitheater,0
update,1
log_in,0
ask,1
jesus,1
birthday,1
comic,1
there,1
amazon_mp3,0
jesus,1
bitch,1
check_it_out,1
ice-cream,0
exercise,1
you're,0
north,1
guys,1
yanukovych,0
cats,1
decorations,0
meta_tag,0
pelosi,1
enforcement,1
delays,0
full_speed,0
listening,1
nobody,1
infinite,1
your_imagination,0
branches,1
remember,1
loved,1
shampoo,1
bed,1
connect,1
briefing,0
peter,1
diego,1
pat,1
partnership,0
tonight,1
mogul,1
have,1
host,1
one,1
pan,1
oil,1
soak,1
agency,1
bagel,1
feminine,1
santa,1
radio,1
divert,0
who,1
iphone,0
harmful,0
detroit,1
enter,1
in_my_life,1
why,1
checking_in,0
method_acting,0
jesus_christ,1
face,1
absurd,1
walk_on_by,1
saturday,1
impression,1
park,1
about_that,0
planning,0
chicken,1
best,1
partners,0
presidential_exploratory_committee,0
update,1
satan,1
scorpios,0
tune,1
riding,1
local,1
hope,1
exchanged,0
watching,0
matt_silverman,0
familiar,1
public_health,0
if_i_was,0
lucky,1
bear,1
keep,1
ones,1
the,1
smash,1
shazam,1
carrot_juice,0
rangoon,1
stuff,1
she,1
wholesale,0
here_we_go,1
before_i_let_go,0
prayers,1
aren,0
national,1
officials,0
central,1
gary_tuchman,0
cold,1
i_tried,1
good,1
luv,1
pop-up_store,0
state_senate,0
genius,1
nag_champa,0
take_that,1
email,0
perfect,1
forum,1
longest_day,0
deliver,0
agencies,0
these_kids,0
s,1
key,1
irish_bar,0
prepping,0
valentines_day,0
hits,1
firefox,1
joke,1
christmas_feast,0
circus,1
equal,1
rnd,1
take_everything,0
member_states,0
shines,1
comment,1
relevant,1
cn,1
her,1
hey,1
lol,1
walk,1
music,1
away,1
respect,1
nomination,0
gona,0
get,1
i_wish,1
it's,1
quiz,1
kyodo_news,0
upbeat,1
waste,1
chatter,1
of,1
league,1
free,1
crappy,0
tweets,0
last,1
heading,1
and,1
last_nite,0
abandoned,1
how,1
appearance,1
value,1
general,1
will,1
stunning,1
hahaha,0
cvg,0
ve,1
engagement,1
wildlife,1
arrangements,0
you,1
sceptics,0
let,1
garden,1
jalen,0
juan,1
civilian,1
radiation,1
member,1
interview,1
speaker,1
united_nations,1
ball,1
no-fly_zone,0
solipsistic,0
premiere,1
how_to,0
greg,1
student,1
yep,1
sisters,1
page_hits,0
keep,1
houston,1
off,1
center,1
lunch,0
senate,0
spring,1
well,1
fighting,0
command,1
sets,0
fuck_it,1
drawing,1
can,1
michigan_state,0
top_street,0
legendary,1
moments,0
deliver,0
bo,1
detail,1
front,1
mistakes,0
7th_heaven,0
tool,1
san_francisco,1
lauren,1
pinkberry,0
web,1
post-dispatch,0
friday,1
youtube,0
freestyle_rap,0
nato,1
fam,0
we_went,0
footballer,0
came_out,0
know,0
desk,1
press,1
go_to_sleep,0
charlie_davies,0
loss,1
priddy,1
england,1
like,1
lost,1
ring,1
my_favorite,0
lasers,0
leaves,1
feat,1
page,1
t-minus,0
twitter,1
alive,1
hair,1
growth,1
recommendation,1
tweets,0
home,1
stuffy,0
trust,1
operation,1
lean,1
to_see_you,0
natural_world,0
not_forgotten,1
heaven,1
check_it_out,1
singin,0
pop_up,0
7th,0
r,1
huffington,0
about,1
rare,1
johnny,1
getting,0
december,1
us,0
un,1
americans,1
uk,1
federal_funding,0
japan,1
documentary,1
owe,0
phoenix_airport,1
tag,1
socks,1
tackle,1
weather,1
roads,1
brownies,0
my_christmas,0
eu_budget,0
chile,1
buy,1
bus,1
well,1
ht,0
goals,0
little_dragon,0
found_alive,0
embargo,1
2gether,1
jenny,1
all_that,0
wish,1
official,1
philanthropy,1
walk,1
record,1
britain,1
catching,1
stories,1
i_hope,0
minutes,0
cic,0
irish,1
int,0
recognize,0
pic,0
rubble,1
feels_like,0
pig,1
vancouver,1
a_team,0
commentators,0
education,1
mutual,1
attacked,0
street_art,0
forests,0
lately,1
wireless,1
five,1
details,0
good_fight,1
repeat,1
4q,1
april,1
chance,1
u,1
karin,1
with_you,1
n,1
friends,1
page,1
south,1
local_time,1
kardashian,0
you_all,0
south_korean,1
shooting,1
